{
  "name": "enumerable-component",
  "version": "0.3.0",
  "dependencies": {
    "to-function": "1.1.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "component": {
    "scripts": {
      "enumerable/index.js": "index.js"
    }
  }
}
